Document(
  (pages): [Page(
    dimensions=(1191, 2130)
    (blocks): [
      Block(
        (lines): [
          Line(
            (words): [Word(value='-', confidence=0.94)]
          ),
          Line(
            (words): [Word(value='-', confidence=0.86)]
          ),
        ]
        (artefacts): []
      ),
      Block(
        (lines): [Line(
          (words): [Word(value='MSTON', confidence=0.43)]
        )]
        (artefacts): []
      ),
      Block(
        (lines): [
          Line(
            (words): [
              Word(value='UDA', confidence=0.49),
              Word(value='a', confidence=0.32),
              Word(value='DAS', confidence=0.98),
            ]
          ),
          Line(
            (words): [Word(value='BENEDTO', confidence=0.52)]
          ),
          Line(
            (words): [
              Word(value='4', confidence=0.22),
              Word(value='0064-87', confidence=0.82),
              Word(value='-', confidence=1.0),
            ]
          ),
          Line(
            (words): [Word(value='STORANL', confidence=0.55)]
          ),
          Line(
            (words): [
              Word(value='053084', confidence=0.34),
              Word(value='&', confidence=0.97),
            ]
          ),
          Line(
            (words): [Word(value='HI9sEt', confidence=0.34)]
          ),
        ]
        (artefacts): []
      ),
      Block(
        (lines): [Line(
          (words): [Word(value='-', confidence=0.7)]
        )]
        (artefacts): []
      ),
      Block(
        (lines): [Line(
          (words): [Word(value='AN', confidence=0.36)]
        )]
        (artefacts): []
      ),
      Block(
        (lines): [Line(
          (words): [Word(value='3Y', confidence=0.16)]
        )]
        (artefacts): []
      ),
      Block(
        (lines): [Line(
          (words): [
            Word(value='OCMAN', confidence=0.36),
            Word(value='Sou', confidence=0.35),
          ]
        )]
        (artefacts): []
      ),
      Block(
        (lines): [Line(
          (words): [
            Word(value='a', confidence=0.21),
            Word(value='a', confidence=0.27),
            Word(value='MPESSiC', confidence=0.45),
            Word(value='MA', confidence=0.35),
            Word(value='BBALAGEN', confidence=0.35),
          ]
        )]
        (artefacts): []
      ),
      Block(
        (lines): [Line(
          (words): [
            Word(value='r', confidence=0.42),
            Word(value='resis', confidence=0.49),
          ]
        )]
        (artefacts): []
      ),
      Block(
        (lines): [Line(
          (words): [Word(value='8', confidence=1.0)]
        )]
        (artefacts): []
      ),
      Block(
        (lines): [Line(
          (words): [Word(value='Unilave', confidence=0.46)]
        )]
        (artefacts): []
      ),
    ]
  )]
)