Document(
  (pages): [Page(
    dimensions=(240, 427)
    (blocks): [
      Block(
        (lines): [Line(
          (words): [
            Word(value='validade', confidence=1.0),
            Word(value='/', confidence=0.99),
            Word(value='lote:', confidence=1.0),
          ]
        )]
        (artefacts): []
      ),
      Block(
        (lines): [Line(
          (words): [Word(value='61/A3/E0:7', confidence=0.3)]
        )]
        (artefacts): []
      ),
      Block(
        (lines): [Line(
          (words): [
            Word(value='L:AM', confidence=1.0),
            Word(value='19799-12', confidence=0.96),
            Word(value='00:08', confidence=0.99),
          ]
        )]
        (artefacts): []
      ),
    ]
  )]
)